# Dexer

./: .gitignore  Dexer.csproj  Dexer.sln  Dexer.slnx  Dexer.vsmdi  Directory.Build.props  Directory.Packages.props  LICENSE  Local.testsettings  MIT-LICENSE.txt  README.md  TraceAndTestImpact.testsettings
.github/workflows/: main.yml
Core/: AccessFlags.cs  AnnotatedParameter.cs  Annotation.cs  AnnotationArgument.cs  AnnotationVisibility.cs  ArrayType.cs  BinaryReaderExtensions.cs  ClassDefinition.cs  ClassReference.cs  DebugCodes.cs  DebugInfo.cs  Dex.cs  DexHeader.cs  ExceptionHandler.cs  FieldDefinition.cs  FieldReference.cs  IAnnotationProvider.cs  Instruction.cs  MemberReference.cs  MethodBody.cs  MethodDefinition.cs  MethodReference.cs  OpCodes.cs  Parameter.cs  PrimitiveType.cs  Prototype.cs  PseudoOpCodes.cs  Register.cs  TypeReference.cs
Dexer/: Dexer.csproj
Dexer.Debug/: Dexer.Debug.csproj  Program.cs
Dexer.Tests/: BaseCollectorTest.cs  BaseTest.cs  CollectorTest.cs  Dexer.Tests.csproj  InstructionTest.cs  NumericalTest.cs  RoundtripTest.cs  SortTest.cs
Dexer.Tests/Files/: dalvik.array.dex  dalvik.floatmath.dex  dalvik.goto.dex  dalvik.highregistermoves.dex  dalvik.instfield.dex  dalvik.internedstring.dex  dalvik.jumbo.dex  dalvik.math.dex  dalvik.movewide16.dex  dalvik.switch.dex  dalvik.unresclass.dex  dalvik.unresstuff.dex  dalvik.unrestest1.dex  sample.arduino.dex  sample.bud.dex  sample.helloactivity.dex  sample.searchable.dex  sample.skeleton.dex
Dexer/Core/: AccessFlags.cs  Annotation.cs  AnnotationArgument.cs  AnnotationVisibility.cs  ArrayType.cs  ClassDefinition.cs  ClassReference.cs  CompositeType.cs  DebugCodes.cs  Dex.cs  DexHeader.cs  FieldDefinition.cs  FieldReference.cs  IAnnotationProvider.cs  IMemberDefinition.cs  IMemberReference.cs  MemberReference.cs  MethodDefinition.cs  MethodReference.cs  Parameter.cs  PrimitiveType.cs  Prototype.cs  PureMemberReference.cs  TypeReference.cs
Dexer/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ByteArrayExtensions.cs  ListExtensions.cs  StreamExtensions.cs
Dexer/IO/: AnnotationSet.cs  CatchSet.cs  DebugInstructionException.cs  DexConsts.cs  DexHeaderReader.cs  DexReader.cs  DexWriter.cs  IBinaryReadable.cs  IBinaryWriteable.cs  InstructionException.cs  InstructionReader.cs  InstructionWriter.cs  MalformedException.cs  MapReader.cs  Marker.cs  SignatureMarker.cs  SizeOffset.cs  SizeOffsetMarker.cs  StringReader.cs  UintMarker.cs
Dexer/IO/Collectors/: AnnotationComparer.cs  ArgumentComparer.cs  BaseCollector.cs  CatchSetComparer.cs  ClassDefinitionComparer.cs  ClassReferenceComparer.cs  DependecyCollector.cs  FieldDefinitionComparer.cs  FieldReferenceComparer.cs  MethodDefinitionComparer.cs  MethodReferenceComparer.cs  ModelShuffler.cs  ModelSorter.cs  PrototypeCollector.cs  PrototypeComparer.cs  PureMemberReferenceComparer.cs  StringCollector.cs  StringComparer.cs  TopologicalSorter.cs  TypeReferenceComparer.cs
Dexer/IO/Markers/: ClassDefinitionMarkers.cs  HeaderMarkers.cs  Marker.cs  SignatureMarker.cs  SizeOffset.cs  SizeOffsetMarker.cs  UShortMarker.cs  UintMarker.cs
Dexer/Instructions/: Catch.cs  DebugInfo.cs  DebugInstruction.cs  DebugOpCodes.cs  ExceptionHandler.cs  Instruction.cs  MethodBody.cs  OffsetStatistics.cs  OpCodes.cs  PackedSwitch.cs  PackedSwitchData.cs  PseudoOpCodes.cs  Register.cs  SparseSwitch.cs  SparseSwitchData.cs
Dexer/Metadata/: Map.cs  MapItem.cs  TypeCodes.cs  TypeDescriptor.cs  TypeDescriptors.cs  ValueFormat.cs  ValueFormats.cs
Dexer/Properties/: AssemblyInfo.cs
DexerDebug/: DexerDebug.csproj  Program.cs
DexerDebug/Properties/: AssemblyInfo.cs
DexerTest/: BaseCollectorTest.cs  BaseTest.cs  CollectorTest.cs  DexerTest.csproj  InstructionTest.cs  LEB128Test.cs  NumericalTest.cs  RoundtripTest.cs  SortTest.cs
DexerTest/Files/: amazon.classes.dex  dalvik.classes.dex  dalvik.compare.dex  dalvik.intmath.dex  dalvik.methodcall.dex  dalvik.monitor.dex  dalvik.putarray.dex  dalvik.staticfield.dex  dalvik.throw.dex  dalvik.unrestest2.dex  download.classes.dex  f1live.classes.dex  ffc.classes.dex  flashlight.classes.dex  hotel.classes.dex  lcd.classes.dex  lunar.classes.dex  price.classes.dex  radiant.classes.dex  real.classes.dex  sample.bubble.dex  sample.gesture.dex  sample.notepad.dex  seoul.classes.dex  skype.classes.dex  sysinfos.dex  truphone.classes.dex
DexerTest/Properties/: AssemblyInfo.cs
Extensions/: BinaryReaderExtensions.cs  ByteArrayExtensions.cs
IO/: DexHandler.cs  DexHeaderHandler.cs  DexHeaderReader.cs  DexReader.cs  FormatChecker.cs  IBinaryReadable.cs  InstructionHandler.cs  InstructionReader.cs  MapHandler.cs  StringHandler.cs
Instructions/: ArrayData.cs  DebugInfo.cs  ExceptionHandler.cs  Instruction.cs  MethodBody.cs  PseudoOpCodes.cs  Register.cs  RegisterInstruction.cs  RegisterValueInstruction.cs  RegistersInstruction.cs  RegistersValueInstruction.cs  SparseSwitch.cs
Metadata/: Map.cs  MapItem.cs  TypeCodes.cs  TypeDescriptor.cs  TypeDescriptors.cs  ValueFormats.cs
Properties/: AssemblyInfo.cs
