<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="Mixed Platforms" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Dexer.Debug/Dexer.Debug.csproj" />
  <Project Path="Dexer.Tests/Dexer.Tests.csproj">
    <Build Solution="*|x86" Project="false" />
  </Project>
  <Project Path="Dexer/Dexer.csproj">
    <Build Solution="*|x86" Project="false" />
  </Project>
  <Properties Name="TestCaseManagementSettings" Scope="PostLoad">
    <Property Name="CategoryFile" Value="Dexer.vsmdi" />
  </Properties>
</Solution>
